<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style:none;
	}
	.banner {
		width: 500px;
		height: 300px;
		border: 1px solid;
		margin: 100px auto;
		position: relative;
		/*overflow: hidden;*/
	}
	.banner .img{
		position: absolute;
		left: 0;
		top: 0;
		width: 5000px;
	}
	.banner .img img{
		width: 500px;
		height: 300px;
	}
	.banner .img li{
		float: left;
	}
	
	.banner .num{
		position: absolute;
		width: 100%;
		bottom: 10px;
		left: 0px;
		text-align: center;
		font-size: 0px;
		height: 10px;
		text-align: center;
	}
	.banner .num li{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		display: inline-block;
		margin: 0px 3px;
		cursor: pointer;
		background: #004B97;
		color: #fff;
	}
	.banner .num li.on{
		background: #fff;
	}
	.btn{
        width: 30px;
        height: 30px;
        background: red;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
	.banner .right{
		right: 0px;
	}
</style>	
</head>
<body>
	<div class="banner">
		<ul class="img"> 
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/1.jpg" alt=""></li>
		</ul>
		<ul class="num">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="btn" id="left"> > </div>
		<div class="btn right"  id="right"> < </div>
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
$(function(){


	var i = 0;

	// var clone = $(".banner .img li").first().clone(); // 克隆第一张图片
	// $(".banner .img").append(clone); // 把最后一张图片排到列表最后

	var size = $(".banner .img li").length; // 返回li的总数(加上追加的一共5个)
	
	// 动态添加轮播点
	// for(var i=0; i<size-1; i++){
	// 	$(".banner .num").append("<li></li>");
	// }			

	$(".banner .num li").first().addClass("on") // 给第一个li添加背景色


	// 自动轮播
	var t = setInterval(function() {i++; move(); },90000);

	$(".banenr").hover(function(){
		clearInterval(t); //鼠标移入 暂停自动轮播
	},function(){
		t= setInterval(function(){i++; move();} ,90000)
	})


	// 鼠标点击轮播点
	$(".banner .num li").click(function(){
		var index = $(this).index(); // 获取当前的下标
		i = index;
		$(".banner .img").stop().animate({ // 根据下标给出的数字来移动图片
			left: -index * 500
		},500)
		$(this).addClass("on").siblings().removeClass("on"); // 遍历样式
	})


	// 下一页
	$(".banner #right").click(function(){
		i++;
		move();
	})

	// 上一页
	$("#left").click(function(){
		i--;
		move();
	})

	//移动事件
	function move(){
		if( i == size ){  // 如果当前下标 = 图片总数
			$(".banner .img").css({  // 图片就返回第一张
				left:0
			}) 
			i = 1;  // 全局的i = 1  
		}
		if(i == -1){  // 如果上一页到第一张还继续点击的话
			$(".banner .img").css({
				left: -(size - 1)*500 
			})
			i = size - 2;
		}

		// 
		$(".banner .img").stop().animate({
			left : -i * 500 
		},500)

		// i = 4的话 	
		if( i == size - 1){

			$(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");

		}else{
			$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on")
		}
	}




})


</script>


</body>
</html>